############################### 日志目录配置  ###########################
#path=/home/stat_analy/tongji_synchronize_service/datahistory
#logTransfer.filePatch=C\://Config
#logTransfer.filePatch=C\://Users//dir//Documents//Tencent Files//503103895//FileRecv
#logTransfer.filePatch=C\://Windows//System32
#logTransfer.filePatch=//home//log//tongji_task_service//test
logTransfer.filePatch=//home//log//incoming
#logTransfer.filePatch=C\://log
logTransfer.targetFileName_Success=//home//log//tongji_task_service//success
logTransfer.targetFileName_Failture=//home//log//tongji_task_service//failture
logTransfer.tempFileName=temp
logTransfer.TreadNum = 6


